mutation ChatMutation_17_4_and_earlier(
  $question: String!
  $resourceId: AiModelID
  $currentFileContext: AiCurrentFileInput
  $clientSubscriptionId: String!
) {
  aiAction(
    input: {
      chat: { resourceId: $resourceId, content: $question, currentFile: $currentFileContext }
      clientSubscriptionId: $clientSubscriptionId
    }
  ) {
    requestId
    errors
  }
}
